APP_ENV=local
APP_DEBUG=true
APP_PUBLIC={{ APP_PUBLIC }}

DB_HOST=localhost
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

AUTH_KEY="{{ AUTH_KEY }}"
SECURE_AUTH_KEY="{{ SECURE_AUTH_KEY }}"
LOGGED_IN_KEY="{{ LOGGED_IN_KEY }}"
NONCE_KEY="{{ NONCE_KEY }}"
AUTH_SALT="{{ AUTH_SALT }}"
SECURE_AUTH_SALT="{{ SECURE_AUTH_SALT }}"
LOGGED_IN_SALT="{{ LOGGED_IN_SALT }}"
NONCE_SALT="{{ NONCE_SALT }}"
