APP_ENV=local
APP_DEBUG=true
APP_PUBLIC=public

DB_HOST=localhost
DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret

AUTH_KEY="YOUR_AUTH_KEY_HERE"
SECURE_AUTH_KEY="YOUR_SECURE_AUTH_KEY_HERE"
LOGGED_IN_KEY="YOUR_LOGGED_IN_KEY_HERE"
NONCE_KEY="YOUR_NONCE_KEY_HERE"
AUTH_SALT="YOUR_AUTH_SALT_HERE"
SECURE_AUTH_SALT="YOUR_SECURE_AUTH_SALT_HERE"
LOGGED_IN_SALT="YOUR_LOGGED_IN_SALT_HERE"
NONCE_SALT="YOUR_NONCE_SALT_HERE"
